    -- FIX: Ensure _G.OVHL is properly assigned in client
    local ovhlInstance = OVHLGlobal.new({
        controllers = controllerInstances, 
        modules = CLIENT_BOOTSTRAP_STATE.modules, 
        logger = logger, 
        isClient = true
    })
    
    -- CRITICAL FIX: Multiple assignment strategies
    _G.OVHL = ovhlInstance
    getfenv(0).OVHL = ovhlInstance  -- Juga set di current environment
    
    logger:Info("OVHL Client Global API created and assigned to _G.OVHL")
    
    -- Verify assignment dengan multiple checks
    local verificationPassed = false
    if _G.OVHL and _G.OVHL.IsClient then
        logger:Info("✅ _G.OVHL assignment verified - Client API ready!")
        verificationPassed = true
    else
        logger:Error("❌ _G.OVHL assignment failed!")
    end
    
    -- Juga check getfenv
    if getfenv(0).OVHL and getfenv(0).OVHL.IsClient then
        logger:Info("✅ getfenv(0).OVHL assignment verified!")
        verificationPassed = verificationPassed and true
    else
        logger:Error("❌ getfenv(0).OVHL assignment failed!")
    end
    
    if not verificationPassed then
        logger:Error("🚨 CRITICAL: OVHL global assignment failed completely!")
    end
